server.port=8080
spring.application.name=ShedlockWithZookeeper

zookeeper.port=${server.port}

spring.cloud.zookeeper.connect-string=localhost:8081,localhost:8080
spring.cloud.zookeeper.discovery.enabled=true
spring.logging.level.org.apache.zookeeper.ClientCnxn=WARN