# Cluster Testing
## Test Service 1 VM options: -Dspring.cloud.zookeeper.connect-string=localhost:2181,localhost:2182
## Test Service 2 VM options: -Dserver.port=8099 -Dzookeeper.port=2182 -Dspring.cloud.zookeeper.connect-string=localhost:2182,localhost:2181

server.port=8080
spring.application.name=ShedlockWithZookeeper

zookeeper.port=2181

spring.cloud.zookeeper.connect-string=localhost:${zookeeper.port}
spring.cloud.zookeeper.discovery.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always