# Sentinel Cluster Testing
## Test Service 1 VM options:
## Test Service 2 VM options: -Dserver.port=8099 -Dspring.redis.port=6380 -Dspring.redis.sentinel.port=26380

server.port=8080
spring.application.name=ShedlockWithRedis

spring.redis.port=6379
spring.redis.embedded=true

spring.redis.sentinel=true
spring.redis.sentinel.port=26379
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.main.allow-bean-definition-overriding=true

scheduledTask=6