# Cluster Testing
## Test Service 1 VM options: -Dignite.cluster.connect-string=127.0.0.1:8099
## Test Service 2 VM options: -Dserver.port=8099 -Dignite.cluster.connect-string=127.0.0.1:8080

server.port=8080

ignite.communicationSpi.localPort=${server.port}
#ignite.cluster.connect-string=127.0.0.1:8099