server.port=8080
spring.application.name=ScheduledCluster

zookeeper.port=${server.port}
#zookeeper.clusters=localhost:8080;localhost:8081

spring.cloud.zookeeper.connect-string=localhost:8081
spring.cloud.zookeeper.discovery.enabled=true
spring.logging.level.org.apache.zookeeper.ClientCnxn=WARN